# RxErvin

./: .gitignore  README.md  build.gradle  config.gradle  rxervin.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/ervin/com/rxervin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ervin/android/rxervin/: App.java  BaseActivity.java  BaseFragment.java  CacheInterceptor.java  GankInfoActivity.java  GankSearchActivity.java  MainActivity.java  MeizhiImageActivity.java  OnItemClickedListener.java  SchedulerHelper.java
app/src/main/java/com/ervin/android/rxervin/adapter/: AndroidAdapter.java  GankDayAdapter.java  OnItemClickListener.java  ZhuangbiAdapter.java
app/src/main/java/com/ervin/android/rxervin/api/: ApiRequest.java  CacheInterceptor.java  CertificationFactory.java  ConstantsUrl.java  GankApi.java  MeizhiApi.java  TokenInterceptor.java  ZhuangbiApi.java
app/src/main/java/com/ervin/android/rxervin/entity/: AndroidGankEntity.java  BaseEntity.java  GankEntity.java  MeizhiEntity.java  Meizhis.java  ZhuangbiEntity.java
app/src/main/java/com/ervin/android/rxervin/fragment/: AndroidFragment.java  ElementFragment.java  GankDayFragment.java  ThreeFragment.java  TwoFragmen.java
app/src/main/java/com/ervin/android/rxervin/utils/: Base64.java  BitmapHelper.java  DataSecurity.java  DensityHelper.java  DividerItemDecoration.java  FileUtils.java  GsonHelper.java  NetworkHelper.java  Preferences.java  RecycleViewDivider.java  SDCardHelper.java  ScrollHelper.java  Singleton.java  SpaceItemDecoration.java  TimeHelper.java  Tools.java
app/src/main/java/com/ervin/android/rxervin/widget/: Loading.java
app/src/main/res/drawable/: shape_bg_research.xml
app/src/main/res/layout/: activity_gank_search.xml  activity_gankinfo.xml  activity_main.xml  activity_meizhi_image.xml  activity_scrolling_gank_search.xml  adapter_android_item.xml  adapter_gank_item.xml  adapter_zhuangbi_item.xml  constraint_layout.xml  dialog_loading.xml  fragment_android.xml  fragment_element.xml  fragment_gankday.xml  fragment_three.xml  fragment_two.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/ervin/com/rxervin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
