ext {

    android = [compileSdkVersion:24,
               buildToolsVersion:"24.0.0",
               applicationId    :"com.ervin.android.rxervin",
               minSdkVersion    :18,
               targetSdkVersion :24,
               versionCode      :1,
               versionName      :"1.0"
    ]

    dependencies = ["appcompat-v7"                : 'com.android.support:appcompat-v7:24.1.1',
                    "support-v4"                  : 'com.android.support:support-v4:24.1.1',
                    "support-annotations"         : 'com.android.support:support-annotations:24.1.1',
                    "design"                      : 'com.android.support:design:24.1.1',
                    "cardview-v7"                 : 'com.android.support:cardview-v7:24.1.1',
                    "rxbinding"                   : 'com.jakewharton.rxbinding:rxbinding:0.4.0',
                    "retrofit2:retrofit"          : 'com.squareup.retrofit2:retrofit:2.1.0',
                    "retrofit2:converter-gson"    : 'com.squareup.retrofit2:converter-gson:2.1.0',
                    "retrofit2:adapter-rxjava"    : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
                    "okhttp3:okhttp"              : 'com.squareup.okhttp3:okhttp:3.4.1',
                    "okhttp3:logging-interceptor" : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
                    "reactivex:rxandroid"         : 'io.reactivex:rxandroid:1.2.1',
                    "reactivex:rxjava"            : 'io.reactivex:rxjava:1.1.6',
                    "picasso"                     : 'com.squareup.picasso:picasso:2.3.2',
                    "butterknife"                 : 'com.jakewharton:butterknife:8.2.1',
                    "orhanobut:logger"            : 'com.orhanobut:logger:1.15',
                    "avi:library"                 : 'com.wang.avi:library:2.1.2',
                    "support.constraint"          : 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'

    ]
}